# demo

./: DBUtils.java  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: AppController.java  DemoApplication.java
src/main/resources/: application.properties
